<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apple Watch tips</title>
  <link rel="shortcut icon" href="static/paper_favicon.ico" type="image/x-icon">
</head>

<body>

  <header>
    Apple Watch use cases and tips
  </header>

  <main>

    <section>
      <h1>Use cases</h1>

      <p>
        When my friends ask me what makes the Apple Watch useful it's hard to answer because there are so many small things. Here's a list of the best use cases I can think of, in no particular order:
        <ul>
          <li>Sleep tracking</li>
          <li>Spotify remote</li>
          <li>Download Spotify tracks to your watch so you can listen without your phone</li>
          <li>Red notification dot</li>
          <li>Stop or snooze alarms</li>
          <li>Find your phone around the house with the "Ping" button which makes your phone make noise</li>
          <li>Easy access to Siri</li>
          <li>See the weather forecast at all times</li>
          <li>See the date at all times</li>
          <li>Decibel meter you can use at concerts to prove to yourself that you should put your earplugs in</li>
        </ul>
      </p>
    </section>

    <section>

    <h1>Tips</h1>   

      <p>
        The only thing you need to do to activate Sleep mode is enable the Sleep focus. You do not need a Sleep Schedule. Just activate the Sleep focus and the next time your watch face dims, it will "Sleep dim". If you don't have a regular sleep schedule then this is very useful, otherwise you are constantly screwing up your sleep tracking by starting too early or too late.
      </p>

      <p>
        Put Battery on your watch face. I've found it very helpful to have Battery front-and-center instead of buried in the Glances (swipe from bottom up) menu.
      </p>

      <p>
        Turn off "Start Workout Reminder" and "End Workout Reminder", otherwise the Workouts app will always be asking you if you want to start or end a Workout whenever you start walking somewhere.
      </p>

      <p>
        Switch your App View to "List". I don't know how anyone finds "Grid" useful.
      </p>

    </section>

  </main>

  <footer></footer>

</body>

</html>
